# toy-rpc-framework

./: README.md
rpc-example/api/: pom.xml
rpc-example/api/src/main/java/cn/sp/: ApiResult.java  ResultCode.java
rpc-example/api/src/main/java/rpc/test/: ApiResult.java  ResultCode.java  User.java  UserService.java
rpc-example/consumer/: pom.xml
rpc-example/consumer/src/main/java/cn/sp/: TestController.java
rpc-example/consumer/src/main/java/rpc/test/: ConsumerApplication.java  TestController.java
rpc-example/consumer/src/main/resources/: application.properties
rpc-example/consumer/src/test/java/rpc/test/: ConsumerApplicationTests.java
rpc-example/provider/: pom.xml
rpc-example/provider/src/main/java/cn/sp/: UserServiceImpl.java
rpc-example/provider/src/main/java/rpc/test/: ProviderApplication.java  UserServiceImpl.java
rpc-example/provider/src/main/resources/: application.properties
rpc-example/provider/src/test/java/rpc/test/: ProviderApplicationTests.java
toy-rpc-spring-boot-starter/: pom.xml
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/annotation/: LoadBalanceStrategy.java  MessageSerializationMethod.java  RpcServiceConsumer.java  RpcServiceProvider.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/client/: ClientProxyFactory.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/client/balance/: FullRoundBalance.java  LoadBalance.java  RandomBalance.java  SmoothWeightedRoundBalance.java  WeightedRoundBalance.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/client/cache/: ServiceDiscoveryCache.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/client/discovery/: ServiceDiscoverer.java  ZkChildListener.java  ZookeeperServiceDiscoverer.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/client/net/: NetClient.java  NettyNetClient.java  RpcFuture.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/client/net/handler/: SendHandler.java  SendHandlerV2.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/common/constants/: RpcConstant.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/common/exception/: RpcException.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/common/model/: RpcRequest.java  RpcResponse.java  RpcService.java  RpcStatusEnum.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/common/protocol/: JavaSerializationMessageProtocol.java  KryoMessageProtocol.java  MessageProtocol.java  ProtostuffMessageProtocol.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/common/serializer/: ZookeeperSerializer.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/config/: RpcAutoConfiguration.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/properties/: RpcConfig.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/server/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
toy-rpc-spring-boot-starter/src/main/java/me/project/rpc/server/register/: DefaultRpcProcessor.java  DefaultServiceRegister.java  ServiceObject.java  ServiceRegister.java  ZookeeperExportServiceRegister.java
toy-rpc-spring-boot-starter/src/main/resources/: log4j.properties
