toy.rpc.protocol=java
toy.rpc.register-address=127.0.0.1\:2181
toy.rpc.server-port=18002
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5
toy.rpc.load-balance=weighted-round
toy.rpc.weight=1
logging.level.cn.sp.rpc=info
